# UnmannedDiningSystem

./: .gitignore  LICENSE  README.md
backEnd/: pom.xml
backEnd/admin/: pom.xml
backEnd/admin/src/main/java/com/naced/uds/admin/controller/: HelloController.java
backEnd/admin/src/main/java/com/naced/uds/admin/mapper/: SysUserMapper.java
backEnd/admin/src/main/resources/: application.properties
backEnd/uds-admin/: pom.xml
backEnd/uds-admin/src/main/java/com/naced/uds/admin/: AdminApplication.java
backEnd/uds-admin/src/main/java/com/naced/uds/admin/mapper/: SysUserMapper.java
backEnd/uds-admin/src/main/java/com/naced/uds/admin/model/: SysUser.java
backEnd/uds-admin/src/main/resources/: application.properties
backEnd/uds-admin/src/test/java/com/naced/uds/admin/: AdminApplicationTests.java
backEnd/uds-core/: pom.xml
backEnd/uds-core/src/main/java/com/naced/uds/core/consts/: CommonConst.java
frontEnd/admin-vue/: README.md  index.html  package-lock.json  package.json
frontEnd/admin-vue/src/views/login/: index.vue
frontEnd/order/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontEnd/order/e2e/src/: app.e2e-spec.ts
frontEnd/order/src/: index.html
frontEnd/order/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontEnd/order/src/app/component/not-found/: not-found.component.ts
frontEnd/order/src/app/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
frontEnd/order/src/app/pages/hello-world/: hello-world.component.html
frontEnd/order/src/app/service/: analytics.service.ts
